 #accepts: [0;32m   21[0;0m             #rejects: [0;31m    3[0;0m     Time unit:    478     Elapsed time:    -1

Evaluation: 179.05 	(cost: 179.05)
Route  1(bike  0):	[0;32m[0;34m[0;35m[0;31mD001[0;0m - [0;32m[0;34m[0;35m[0;31mO0_085[0;0m - [0;32m[0;34m[0;35m[0;31mO1_065[0;0m - [0;32m[0;34m[0;35m[0;31mO0_065[0;0m - [0;32m[0;34m[0;35m[0;31mO0_052[0;0m - [0;32m[0;34m[0;35m[0;31mO0_089[0;0m - [0;32m[0;34m[0;35m[0;31mO1_039[0;0m - [0;32m[0;34m[0;35m[0;31mO0_039[0;0m - [0;32m[0;34m[0;35m[0;31mO0_095[0;0m - [0;32m[0;34m[0;35m[0;31mO0_007[0;0m - [0;32m[0;34m[0;35m[0;31mO1_036[0;0m - [0;32m[0;34m[0;35m[0;31mO0_006[0;0m - [0;32m[0;34m[0;35m[0;31mO0_021[0;0m - [0;32m[0;34m[0;35m[0;31mO0_018[0;0m - [0;32m[0;34m[0;35m[0;31mO0_017[0;0m - [0;32m[0;34m[0;35m[0;31mO1_009[0;0m - [0;32m[0;34m[0;35m[0;31mO0_009[0;0m - [0;32m[0;34m[0;35m[0;31mO0_012[0;0m - [0;32m[0;34mD001[0;0m 
Route  2(bike  1):	[0;32m[0;34m[0;35m[0;31mD001[0;0m - [0;32m[0;34m[0;35m[0;31mO0_016[0;0m - [0;32m[0;34m[0;35m[0;31mO0_015[0;0m - [0;32m[0;34m[0;35m[0;31mO0_014[0;0m - [0;32m[0;34m[0;35m[0;31mO0_020[0;0m - [0;32m[0;34m[0;35m[0;31mO0_023[0;0m - [0;32m[0;34m[0;35m[0;31mO0_024[0;0m - [0;32m[0;34m[0;35m[0;31mO0_053[0;0m - [0;32m[0;34m[0;35m[0;31mO0_054[0;0m - [0;32m[0;34mD001[0;0m 
Route  3(bike  2):	[0;32m[0;34m[0;35m[0;31mD001[0;0m - [0;32m[0;34m[0;35m[0;31mO0_030[0;0m - [0;32m[0;34m[0;35m[0;31mO2_025[0;0m - [0;32m[0;34m[0;35m[0;31mO0_090[0;0m - [0;32m[0;34m[0;35m[0;31mO0_022[0;0m - [0;32m[0;34m[0;35m[0;31mO0_048[0;0m - [0;32m[0;34m[0;35m[0;31mO0_036[0;0m - [0;32m[0;34m[0;35m[0;31mO0_042[0;0m - [0;32m[0;34m[0;35m[0;31mO0_041[0;0m - [0;32m[0;34m[0;35m[0;31mO0_043[0;0m - [0;32m[0;34m[0;35m[0;31mO0_045[0;0m - [0;32m[0;34m[0;35m[0;31mO2_044[0;0m - [0;32m[0;34m[0;35m[0;31mO2_041[0;0m - [0;32m[0;34m[0;35m[0;31mO2_039[0;0m - [0;32m[0;34m[0;35m[0;31mO0_088[0;0m - [0;32m[0;34m[0;35m[0;31mO0_026[0;0m - [0;32m[0;34mD001[0;0m 
Route  4(bike  3):	[0;32m[0;34m[0;35m[0;31mD001[0;0m - [0;32m[0;34m[0;35m[0;31mO0_033[0;0m - [0;32m[0;34m[0;35m[0;31mO0_029[0;0m - [0;32m[0;34m[0;35m[0;31mO1_060[0;0m - [0;32m[0;34m[0;35m[0;31mO0_091[0;0m - [0;32m[0;34m[0;35m[0;31mO0_061[0;0m - [0;32m[0;34m[0;35m[0;31mO0_086[0;0m - [0;32m[0;34m[0;35m[0;31mO0_066[0;0m - [0;32m[0;34m[0;35m[0;31mO0_071[0;0m - [0;32m[0;34m[0;35m[0;31mO0_069[0;0m - [0;32m[0;34m[0;35m[0;31mO0_068[0;0m - [0;32m[0;34m[0;35m[0;31mO2_046[0;0m - [0;32m[0;34m[0;35m[0;31mO0_056[0;0m - [0;32m[0;34m[0;35m[0;31mO0_063[0;0m - [0;32m[0;34m[0;35m[0;31mO0_055[0;0m - [0;32m[0;34m[0;35m[0;31mO0_064[0;0m - [0;32m[0;34mD001[0;0m 
Route  5(bike  4):	[0;32m[0;34m[0;35m[0;31mD001[0;0m - [0;32m[0;34m[0;35m[0;31mO0_087[0;0m - [0;32m[0;34m[0;35m[0;31mO0_067[0;0m - [0;32m[0;34m[0;35m[0;31mO0_073[0;0m - [0;32m[0;34m[0;35m[0;31mO0_076[0;0m - [0;32m[0;34m[0;35m[0;31mO0_077[0;0m - [0;32m[0;34m[0;35m[0;31mO0_094[0;0m - [0;32m[0;34m[0;35m[0;31mO0_083[0;0m - [0;32m[0;34m[0;35m[0;31mO2_083[0;0m - [0;32m[0;34mD001[0;0m 
Route  6(bike  5):	[0;32m[0;34m[0;35m[0;31mD001[0;0m - [0;32m[0;34m[0;35m[0;31mO2_033[0;0m - [0;32m[0;34m[0;35m[0;31mO0_031[0;0m - [0;32m[0;34m[0;35m[0;31mO0_035[0;0m - [0;32m[0;34m[0;35m[0;31mO0_079[0;0m - [0;32m[0;34m[0;35m[0;31mO0_081[0;0m - [0;32m[0;34m[0;35m[0;31mO1_082[0;0m - [0;32m[0;34m[0;35m[0;31mO0_060[0;0m - [0;32m[0;34m[0;35m[0;31mO1_015[0;0m - [0;32m[0;34m[0;35m[0;31mO2_015[0;0m - [0;32m[0;34mD001[0;0m 
Route  7(bike  6):	[0;32m[0;34m[0;35m[0;31mD001[0;0m - [0;32m[0;34m[0;35m[0;31mO0_050[0;0m - [0;32m[0;34m[0;35m[0;31mO0_092[0;0m - [0;32m[0;34m[0;35m[0;31mO2_040[0;0m - [0;32m[0;34m[0;35m[0;31mO2_070[0;0m - [0;32m[0;34m[0;35m[0;31mO1_078[0;0m - [0;32m[0;34mD001[0;0m 
Route  8(bike  7):	[0;32m[0;34m[0;35m[0;31mD001[0;0m - [0;32m[0;34m[0;35m[0;31mO2_009[0;0m - [0;32m[0;34m[0;35m[0;31mO0_093[0;0m - [0;32m[0;34m[0;35m[0;31mO1_019[0;0m - [0;32m[0;34m[0;35m[0;31mO0_019[0;0m - [0;32m[0;34m[0;35mO0_027[0;0m - [0;32mD001[0;0m 
Route  9(bike  8):	[0;32m[0;34m[0;35m[0;31mD001[0;0m - [0;32m[0;34m[0;35m[0;31mO0_101[0;0m - [0;32m[0;34m[0;35mO2_097[0;0m - [0;32mD001[0;0m 
Route 10(bike  9):	[0;32m[0;34m[0;35m[0;31mD001[0;0m - [0;32m[0;34m[0;35m[0;31mO0_098[0;0m - [0;32m[0;34m[0;35m[0;31mO0_028[0;0m - [0;32m[0;34m[0;35m[0;31mO0_082[0;0m - [0;32m[0;34m[0;35m[0;31mO0_062[0;0m - [0;32m[0;34m[0;35mO0_097[0;0m - [0;32mD001[0;0m 
