ONLINE REQUESTS:           6
TIME HORIZON:                  09 8 [09:00-16:59]
TIME BUCKETS IN HORIZON:   4   09 2 [09:00-10:59]     11 2 [11:00-12:59]     13 2 [13:00-14:59]     15 2 [15:00-16:59]
TIME BUCKETS FOR REQUESTS: 2   09 2 [09:00-10:59]     11 2 [11:00-12:59]
----------------------------------------------------------------------------------------------------------------------

NODE 		  VOL 		  TIME WINDOW 				  TIME REQUEST   TIME BUCKET
02114 		  002		  09 7 [09:00-16:59]		  10:20  		 1
02279 		  040		  09 7 [09:00-16:59]		  10:40  		 1
02324 		  016		  09 7 [09:00-16:59]		  11:33  		 2
02597 		  004		  09 7 [09:00-16:59]		  12:03  		 2
02320 		  003		  09 7 [09:00-16:59]		  12:17  		 2
02380 		  002		  09 7 [09:00-16:59]		  12:29  		 2
