ONLINE REQUESTS:           7
TIME HORIZON:                  09 8 [09:00-16:59]
TIME BUCKETS IN HORIZON:   4   09 2 [09:00-10:59]     11 2 [11:00-12:59]     13 2 [13:00-14:59]     15 2 [15:00-16:59]
TIME BUCKETS FOR REQUESTS: 2   09 2 [09:00-10:59]     11 2 [11:00-12:59]
----------------------------------------------------------------------------------------------------------------------

NODE 		  VOL 		  TIME WINDOW 				  TIME REQUEST   TIME BUCKET
02347 		  044		  09 7 [09:00-16:59]		  09:33  		 1
02087 		  023		  09 7 [09:00-16:59]		  09:46  		 1
02114 		  002		  09 7 [09:00-16:59]		  09:47  		 1
02380 		  002		  09 7 [09:00-16:59]		  11:44  		 2
02320 		  003		  09 7 [09:00-16:59]		  11:49  		 2
02324 		  016		  09 7 [09:00-16:59]		  11:51  		 2
02040 		  003		  09 7 [09:00-16:59]		  12:15  		 2
