ONLINE REQUESTS:           8
TIME HORIZON:                  09 8 [09:00-16:59]
TIME BUCKETS IN HORIZON:   4   09 2 [09:00-10:59]     11 2 [11:00-12:59]     13 2 [13:00-14:59]     15 2 [15:00-16:59]
TIME BUCKETS FOR REQUESTS: 2   09 2 [09:00-10:59]     11 2 [11:00-12:59]
----------------------------------------------------------------------------------------------------------------------

NODE 		  VOL 		  TIME WINDOW 				  TIME REQUEST   TIME BUCKET
02193 		  001		  09 7 [09:00-16:59]		  09:40  		 1
02347 		  044		  09 7 [09:00-16:59]		  10:02  		 1
02087 		  023		  09 7 [09:00-16:59]		  10:10  		 1
02320 		  003		  09 7 [09:00-16:59]		  11:22  		 2
02325 		  003		  09 7 [09:00-16:59]		  11:49  		 2
02597 		  004		  09 7 [09:00-16:59]		  11:58  		 2
02104 		  003		  09 7 [09:00-16:59]		  12:35  		 2
02380 		  002		  09 7 [09:00-16:59]		  12:36  		 2
